# vm-start-stop

./: LICENSE  README.md
.github/workflows/: deploy-function-app.yaml  deploy-resource-group-ssm-shd.yaml  deploy-resource-group.yaml  deploy-resources.yaml  deploy-ssm-shd-resources.yaml
docs/assets/: vm-start-stop.drawio
src/app/: HttpExample.cs  TagManager.cs  VMStartStop.csproj  vm-start-stop.sln
src/app/VMStartStop/: Program.cs  VMStartStop.csproj  app-api.http
src/app/VMStartStop.Tests/: TagManagerServiceTests.cs  UnitTest1.cs  VMStartStop.Tests.csproj
src/app/VMStartStop/Notifications/: VMCannotBeProcessed.cs
src/app/VMStartStop/Properties/: launchSettings.json
src/app/VMStartStop/Switcher/: GetVmsFromRgToSwitch.cs  GetVmsFromSubToSwitch.cs  ResourceGroupData.cs  ResourceGroupToSwitchData.cs  TurnOffVm.cs  TurnOnOffVm.cs  TurnOnVm.cs  VirtualMachineData.cs  VirtualMachineToSwitchData.cs
src/app/VMStartStop/Switcher/DTO/: SubscriptionToSwitchData.cs  VirtualMachineToSwitchData.cs
src/app/VMStartStop/TagManager/: ITagManagerService.cs  ITagsRepository.cs  Subscription.cs  TagManager.cs  TagManagerService.cs  TagsRepository.cs  VMStartStopTagValue.cs  VMStates.cs  VirtualMachine.cs
src/app/VMStartStop/TagManager/API/: HttpExample.cs  ServiceBusQueueTrigger1.cs  TagManager.cs  TagManagerHttpTrigger.cs  TagManagerTimeTrigger.cs  TagProcessorHttpTrigger.cs  TagProcessorTimeTrigger.cs  TagValidatorHttp.cs
src/app/VMStartStop/TagManager/Application/: IClock.cs  ITagManagerService.cs  TagManagerService.cs
src/app/VMStartStop/TagManager/Application/Commands/: ProcessTags.cs
src/app/VMStartStop/TagManager/Application/Commands/Handlers/: ProcessTagsHandler.cs
src/app/VMStartStop/TagManager/Domain/: ITagsRepository.cs  ResourceGroup.cs  Subscription.cs  SubscriptionId.cs  VMStartStopTagValue.cs  VMStates.cs  VirtualMachine.cs
src/app/VMStartStop/TagManager/Infrastructure/: Clock.cs  TagProcessor.cs  TagsRepository.cs
src/infra/: resourceGroup.bicep  resourceGroup.dev.bicepparam  resourceGroup.prd.bicepparam  resourceGroup.ssm.shd.bicepparam  roleAssignment.bicep  sharedServicesMonitoring.shd.bicepparam  ssm.bicep  ssm.shd.bicepparam  vm-start-stop.bicep  vm-start-stop.dev.bicepparam
src/naming-convention/: componentsconfig.json  globalconfig.json
src/scripts/: Deploy-ToResourceGroup.ps1  Deploy-ToSubscription.ps1
src/tests/vm-start-stop-tests/: UnitTest1.cs  vm-start-stop-tests.csproj
